// Example template for future CLI commands
// This file demonstrates how to use the config and API client pattern
// DO NOT BUILD - this is a reference template only

package cmd

import (
	"fmt"
	"net/http"
	"time"

	"github.com/spf13/cobra"
)

// exampleCmd represents a typical command that needs API access
var exampleCmd = &cobra.Command{
	Use:   "example",
	Short: "Example command that uses the Platform API",
	Long:  `This demonstrates the pattern for commands that need to call the Platform API.`,
	RunE:  runExample,
}

func init() {
	// Register with parent command (e.g., rootCmd or a subcommand group)
	// rootCmd.AddCommand(exampleCmd)
}

func runExample(cmd *cobra.Command, args []string) error {
	// Step 1: Validate configuration
	if err := ValidateConfig(); err != nil {
		return err
	}

	// Step 2: Get config
	config := GetConfig()

	// Step 3: Create HTTP client and make API call
	client := &http.Client{
		Timeout: 30 * time.Second,
	}

	req, err := http.NewRequest("GET", config.APIBaseURL+"/api/v1/example", nil)
	if err != nil {
		return fmt.Errorf("failed to create request: %w", err)
	}

	// Add auth header
	req.Header.Set("Authorization", "Bearer "+config.AuthToken)
	req.Header.Set("Content-Type", "application/json")

	resp, err := client.Do(req)
	if err != nil {
		return fmt.Errorf("API request failed: %w", err)
	}
	defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {
		return fmt.Errorf("API returned status %d", resp.StatusCode)
	}

	// Step 4: Process response and display results
	fmt.Println("✓ Success!")
	return nil
}
